upstream jenkins {
    server cicd-jenkins:8080;
}

server {
    listen 80;
    server_name your-domain.com; # 변경 필요: 실제 도메인 이름을 입력하세요

    # Let's Encrypt 인증 확인 경로
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # HTTP를 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your-domain.com; # 변경 필요: 실제 도메인 이름을 입력하세요

    # SSL 인증서 (Certbot에 의해 생성됨)
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Jenkins 전용 헤더
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect http:// https://;
    }
}
