upstream jenkins {
    server cicd-jenkins:8080;
}

server {
    listen 80;
    server_name your-domain.com; # 변경 필요: 실제 도메인 이름을 입력하세요

    # Let's Encrypt 인증 확인 경로
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Jenkins proxy (HTTP only)
    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Jenkins 전용 헤더
        proxy_set_header X-Forwarded-Port 80;
    }
}
